# O atributo spring.profiles.active é utilizado pela anotação @Profile.
# As classes NotificadorEmailDesambiguacaoViaAnotacaoCustomizadaEProfilePRD
# e NotificadorEmailDesambiguacaoViaAnotacaoCustomizadaEProfileDSV
# caem em ambiguidade e serão distintas por esse atributo
spring.profiles.active=PRD

# Uma observação importante é que podemos combinar profiles conforme exemplo abaixo:
# spring.profiles.active=PRD,mysql,filesystem

spring.application.name=spring-e-injecao-dependencia-algafood-api

# Esses atributos podem ser pegos pelo anotação @Value 
# Por exemplo: @Value("${notificador.email.host-servidor}") ou @Value("${notificador.email.porta-servidor}")
notificador.email.host-servidor=smtp.algafood.com.br
notificador.email.porta-servidor=25